{% extends 'accounts/main.html' %}

{% block content %}
{% load static %}
<head>
    <style>
body {
  background-image: url('https://cdn2.editmysite.com/images/editor/theme-background/stock/Running.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    </style>

    <style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.5
    }
    </style>
</head>
<style>
.container {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.3
  color: white;
}


.quote {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -60%);
}
.description {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -60%);
}
.email {
  position: absolute;
  top: 80%;
  left: 35%;
  transform: translate(-50%, -60%);
}
</style>
<body>


<div class="container">
    <img src="static/images/grey_box.jpg" alt="ur wifi is slow">
    <div class="quote"><h1 style = "font-family:Lora;font-size:70px;">Don't let your dreams be dreams</h1></div>
    <div class="description"><p1 style = "font-family:Montserrat;font-size:20px;">Create an Account to track your progress!
    </p1></div>
    <div class="email"><p1 style = "font-family:Montserrat;font-size:16px;">Email*
    </p1></div>



</div>
</body>

{% endblock %}
